{
  "name": "hydraulic-hose-rfq-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm build:local",
    "build:local": "node scripts/environment-config.mjs validate local && env -u CLOUDFLARE_ENV react-router build",
    "build:preview": "node scripts/environment-config.mjs validate preview && CLOUDFLARE_ENV=preview react-router build",
    "build:production": "node scripts/environment-config.mjs validate production && CLOUDFLARE_ENV=production react-router build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm dry-run:local",
    "ci:check": "pnpm check && pnpm migrate && pnpm migrate:verify && pnpm build:production && pnpm deploy:validate:production",
    "deploy:preview": "node scripts/deployment-pipeline.mjs live preview",
    "deploy:production": "node scripts/deployment-pipeline.mjs live production",
    "deploy:validate:preview": "node scripts/deployment-pipeline.mjs validation preview",
    "deploy:validate:production": "node scripts/deployment-pipeline.mjs validation production",
    "dev": "pnpm migrate && node scripts/environment-config.mjs validate local && env -u CLOUDFLARE_ENV CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false react-router dev",
    "dry-run:local": "pnpm build:local && env -u CLOUDFLARE_ENV wrangler deploy --dry-run",
    "format": "node scripts/format-changed.mjs write",
    "format:check": "node scripts/format-changed.mjs check",
    "lint": "oxlint app workers scripts test vite.config.ts react-router.config.ts",
    "migrate": "node scripts/d1-migrations.mjs apply local",
    "migrate:preview": "node scripts/d1-migrations.mjs apply preview",
    "migrate:production": "node scripts/d1-migrations.mjs apply production",
    "migrate:verify": "node scripts/d1-migrations.mjs verify local",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:d1": "vitest run test/d1-migrations.integration.test.ts",
    "test:smoke": "pnpm build && vitest run --config vitest.smoke.config.ts",
    "test:watch": "vitest",
    "typecheck": "pnpm typegen && tsc -b",
    "typegen": "env -u CLOUDFLARE_ENV wrangler types worker-configuration.d.ts --env-interface CloudflareBindings && react-router typegen"
  },
  "dependencies": {
    "@e965/xlsx": "0.20.3",
    "drizzle-orm": "0.45.2",
    "isbot": "5.2.1",
    "jose": "6.2.9",
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.53.1",
    "@react-router/dev": "8.3.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "drizzle-kit": "0.31.10",
    "happy-dom": "20.11.6",
    "oxlint": "1.79.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  }
}
