{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hydraulic-hose-rfq-platform-local",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "triggers": {
    "crons": ["17 * * * *", "* * * * *"]
  },
  "vars": {
    "APP_ENV": "local",
    "PUBLIC_APP_NAME": "Hydraulic Supply",
    "PUBLIC_STOREFRONT_ORIGIN": "http://storefront.localhost:5173",
    "ADMIN_ORIGIN": "http://admin.localhost:5173",
    "ADMIN_AUTH_MODE": "password",
    "CLOUDFLARE_ACCESS_TEAM_DOMAIN": "https://local.invalid",
    "CLOUDFLARE_ACCESS_AUD": "local-stub",
    "EMAIL_DELIVERY_MODE": "stub",
    "EMAIL_FROM": "quotes@local.invalid",
    "EMAIL_REPLY_DOMAIN": "reply.local.invalid"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hydraulic-hose-rfq-local",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRIVATE_FILES",
      "bucket_name": "hydraulic-hose-private-files-local"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "queues": {
    "consumers": [
      {
        "queue": "hydraulic-hose-async-jobs-local",
        "max_batch_size": 10,
        "max_retries": 3
      }
    ],
    "producers": [
      {
        "binding": "ASYNC_JOBS",
        "queue": "hydraulic-hose-async-jobs-local"
      }
    ]
  },
  "env": {
    "preview": {
      "name": "hydraulic-hose-rfq-platform-preview",
      "triggers": {
        "crons": ["17 * * * *", "* * * * *"]
      },
      "routes": [
        { "pattern": "preview.customhoseco.com", "custom_domain": true },
        { "pattern": "admin-preview.customhoseco.com", "custom_domain": true }
      ],
      "vars": {
        "APP_ENV": "preview",
        "PUBLIC_APP_NAME": "Hydraulic Supply Preview",
        "PUBLIC_STOREFRONT_ORIGIN": "https://preview.customhoseco.com",
        "ADMIN_ORIGIN": "https://admin-preview.customhoseco.com",
        "ADMIN_AUTH_MODE": "cloudflare-access",
        "CLOUDFLARE_ACCESS_TEAM_DOMAIN": "https://replace-with-preview-team.cloudflareaccess.com",
        "CLOUDFLARE_ACCESS_AUD": "replace-with-preview-access-aud",
        "EMAIL_DELIVERY_MODE": "resend",
        "EMAIL_FROM": "quotes@preview.customhoseco.com",
        "EMAIL_REPLY_DOMAIN": "reply-preview.customhoseco.com"
      },
      "secrets": {
        "required": ["PREVIEW_SESSION_SIGNING_KEY", "PREVIEW_RESEND_API_KEY", "PREVIEW_NOTIFICATION_ENCRYPTION_KEY"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hydraulic-hose-rfq-preview",
          "database_id": "4ad2581b-8739-45ca-a32e-6f3d471f1dec",
          "migrations_dir": "migrations",
          "migrations_table": "d1_migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PRIVATE_FILES",
          "bucket_name": "hydraulic-hose-private-files-preview"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "queues": {
        "consumers": [
          {
            "queue": "hydraulic-hose-async-jobs-preview",
            "max_batch_size": 10,
            "max_retries": 3
          }
        ],
        "producers": [
          {
            "binding": "ASYNC_JOBS",
            "queue": "hydraulic-hose-async-jobs-preview"
          }
        ]
      }
    },
    "production": {
      "name": "hydraulic-hose-rfq-platform-production",
      "triggers": {
        "crons": ["17 * * * *", "* * * * *"]
      },
      "routes": [
        { "pattern": "customhoseco.com", "custom_domain": true },
        { "pattern": "admin.customhoseco.com", "custom_domain": true }
      ],
      "vars": {
        "APP_ENV": "production",
        "PUBLIC_APP_NAME": "Hydraulic Supply",
        "PUBLIC_STOREFRONT_ORIGIN": "https://customhoseco.com",
        "ADMIN_ORIGIN": "https://admin.customhoseco.com",
        "ADMIN_AUTH_MODE": "cloudflare-access",
        "CLOUDFLARE_ACCESS_TEAM_DOMAIN": "https://replace-with-production-team.cloudflareaccess.com",
        "CLOUDFLARE_ACCESS_AUD": "replace-with-production-access-aud",
        "EMAIL_DELIVERY_MODE": "resend",
        "EMAIL_FROM": "quotes@customhoseco.com",
        "EMAIL_REPLY_DOMAIN": "reply.customhoseco.com"
      },
      "secrets": {
        "required": [
          "PRODUCTION_SESSION_SIGNING_KEY",
          "PRODUCTION_RESEND_API_KEY",
          "PRODUCTION_NOTIFICATION_ENCRYPTION_KEY"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hydraulic-hose-rfq-production",
          "database_id": "0a362737-8016-469d-8b5e-95bd1871466c",
          "migrations_dir": "migrations",
          "migrations_table": "d1_migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PRIVATE_FILES",
          "bucket_name": "hydraulic-hose-private-files-production"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "queues": {
        "consumers": [
          {
            "queue": "hydraulic-hose-async-jobs-production",
            "max_batch_size": 10,
            "max_retries": 3
          }
        ],
        "producers": [
          {
            "binding": "ASYNC_JOBS",
            "queue": "hydraulic-hose-async-jobs-production"
          }
        ]
      }
    }
  }
}
